
//
// Load theme
// --------------------------------------------------

@import "theme.less";

body {
  background: #fff;
}

#main {
  position: fixed;
  top: 55px;
  bottom: 200px;
  left: 2px;
  right: 2px;
  // background: #ccc;
  overflow-y: auto;
}

#bottom {
  position: fixed;
  bottom: 2px;
  left: 2px;
  right: 2px;
  height: 195px;
  // background: #eee;
  border-top: #666 2px solid;
  overflow-y: auto;
}


table.dict {

  // td {
  //   width: 70px;
  // }

  // thead {
  //   display: block;
  // }

  // tbody {
  //   display: block;
  //   height: 200px;
  //   overflow: auto;
  // }

}


